spring.application.name=Festive-backend


# Busan ????? API  URL
festive.api.url=https://apis.data.go.kr/6260000/FestivalService/getFestivalKr?ServiceKey=X0Osa00kl6s4sv9BJh2BDIurouEx0db04uY3aHLFsJry%2B36PCdSOeJExlS4YTi8VhtG6EFo5XRM8PiNCq0%2FfBQ%3D%3D&pageNo=1&numOfRows=10